n 9

p      50   0      0
p     -50   0      0
p       0   50     0
p       0  -50     0
p       0   0      50
p       0   0      -50
p       20   0      -40
p       30   0     -40
p       10   0     -40
p       20   -10     -40
p       -20   -10     -40
p       40   10    -40
p       -40   10     -40



e         0  0     90
e         0  0     90
e         0  0     0
e         0  0     0
e         90  0     0
e         90  0     0
e         0  0     0
e         0  0     0
e         0  0     0
e         0  0     0
e         0  0     0
e         0  0     0
e         0  0     0

v         -1  2     1
v         -8  9     0
v         0  5     5
v         -10  0     0
v         -10  0     0
v         -10  0     0
v         -10  0     0

a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0

r 2 1 1 1 1 1 1




### lines start with "#" are comments; in-line comments are NOT supported.
### n number of walls plus balls
### p position for walls and balls
### e euler angle representing orientation for walls and balls
### v velocity of balls
### a angular velocity of balls
### m mass of each ball
