n 12

p      50   0      0
p     -50   0      0
p       0   50     0
p       0  -50     0
p       0   0      50
p       0   0      -50
p       40   0      40
p       -40   0     -40
p       -20   0     -40
p       -10   0     -40
p       -30   0     -40
p       0   0     -40


e         0  0     90
e         0  0     90
e         0  0     0
e         0  0     0
e         90  0     0
e         90  0     0
e         0  135     0
e         0  45     0
e         0  45     0
e         0  45     0
e         0  45     0
e         0  45     0

v         -10  0     -10
v         10  0     10
v         10  0     10
v         10  0     10
v         10  0     10
v         10  0     10

a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0
a         0  0     0

r 1 2 2 2 2 2




### lines start with "#" are comments; in-line comments are NOT supported.
### n number of walls plus balls
### p position for walls and balls
### e euler angle representing orientation for walls and balls
### v velocity of balls
### a angular velocity of balls
### m mass of each ball
